---
kind: ConfigMap
apiVersion: v1
metadata:
  name: demo-config
  namespace: default
data:
  mysql.toml: |-
    title = "ticker-gRPC-server-mysql-config"
    config_version = 1
    [ticker]
        server = "127.0.0.1"
        port = "3306"
        user = "root"
        password = "123456"
        default_database = "abc"
